@import "normalize.css";
@import "./variables.scss";

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: $color-body;

  #app {
    background-color: $color-app-bg;
    height: 900px;
    width: 100%;
    min-width: 1000px;

    display: grid;
    grid-template-columns: 10% 55% 30%;
    grid-template-rows: max-content 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
    padding: 20px;

    font-family: "Ubuntu Mono", sans-serif;

    .widget {
      background-color: $color-widget-bg;
      border-radius: $border-radius-widget;
    }

    .text-sub {
      color: $color-text-sub;
    }

    .text-main {
      color: $color-text-main;
    }

    .controls {
      grid-row: 1 / -1;
    }

    .input-container,
    .main,
    .today-forecast,
    .air-conditions {
      grid-column: 2 / 3;
    }

    .daily-sidebar {
      grid-column: 3 / -1;
      grid-row: 2 / -1;
    }

    .input-container {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px 10px;

      input {
        padding: 0.6em 1em;
        background-color: inherit;
        border-radius: $border-radius-input;
        border: none;
        outline: none;
        font-size: 24px;
        width: 100%;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;

        &:active {
          outline: 2px solid white;
        }
      }
    }

    .main {
      display: flex;
      justify-content: space-between;
      padding: 0 80px;

      .info-container {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        padding-top: 10px;

        .city-name {
          font-size: 48px;
        }

        .conditions {
          margin-top: 10px;
          font-size: 22px;
        }

        .temp {
          margin-top: auto;
          margin-bottom: 0;
          font-size: 52px;
        }
      }
      .image-container {
        align-self: center;
      }
    }

    .today-forecast {
      padding: $widget-paddings;
      .forecast-header {
        font-weight: 600;
      }

      .forecast-container {
        margin-top: $widget-margin-top;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

        .forecast-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;

          &:not(:last-of-type) {
            border-right: 1px solid $color-text-sub;
          }

          .temp {
            font-size: 20px;
            font-weight: 600;
          }

          .time-text {
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }

    .air-conditions {
      padding: $widget-paddings;

      .conditions-header {
        font-weight: 600;
      }

      .conditions-container {
        margin-top: $widget-margin-top;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        align-content: center;
        justify-content: center;

        .conditions-item {
          .item-title {
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px;

            p {
              font-size: 18px;
            }
          }

          .text-main {
            margin-left: 44px;
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
    }
    .daily-sidebar {
      padding: $widget-paddings;

      .forecast-header {
        font-weight: 600;
      }

      .daily-forecast-container {
        margin-top: $widget-margin-top;

        .forecast-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 16px;

          &:not(:last-of-type) {
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid $color-text-sub;
          }

          .condition-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
          }
        }
      }
    }

    .controls {
      padding: $widget-paddings;
      .controls-header {
        font-weight: 600;
        text-align: center;
      }

      .controls-container {
        margin-top: 40px;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .control-item {
          &:last-of-type {
            margin-top: auto;
          }
        }

        button {
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          display: flex;
          gap: 10px;

          font-size: 24px;
          font-weight: 600;
          color: $color-text-main;
        }
      }
    }
  }
}
